<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="8dp"

    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/picCart"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/carttitletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Ttile"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/picCart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feeeachitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 0"
        app:layout_constraintStart_toStartOf="@+id/carttitletext"
        app:layout_constraintTop_toBottomOf="@+id/carttitletext" />

    <TextView
        android:id="@+id/toaleachitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/darkGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/feeeachitem" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/cartadd"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:textSize="18sp"
            android:text="+"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartquantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cartadd"
            app:layout_constraintStart_toEndOf="@+id/cartminus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartminus"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:background="@drawable/white_bg"
            android:text="-"
            android:textSize="18sp"
            android:textColor="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>